<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My hsq-hugo-site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.155.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="My hsq-hugo-site" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="My hsq-hugo-site" />
      
    

    
      <link rel="canonical" href="http://example.org/posts/">
    

    
    
    <meta property="og:url" content="http://example.org/posts/">
  <meta property="og:site_name" content="My hsq-hugo-site">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2026-02-04T10:07:36+08:00">
  <meta itemprop="dateModified" content="2026-02-04T10:07:36+08:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-section is-section">
    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My hsq-hugo-site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/about/" class="link black dim">
        About
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="12月成都出游计划">12月成都出游计划</h1>
<h2 id="1216">12.16</h2>
<p>8:10从大连起飞，11：35降落</p>
<p>先在成都逛逛</p>
<p>下午从==成都东==坐高铁直接去==黄龙九寨站==，==需要买高铁票==， ==C5796 B20检票口   15：45 &ndash; 17：30==</p>
<p>到了黄龙九寨站，需要预订==直通车==前往九寨沟</p>
<p>九寨沟，需要预定==酒店==，宜尚plus</p>
<h2 id="1217">12.17</h2>
<p>早起玩九寨沟，冬季只打卡核心景点的话，三四点左右出景区了，可以多玩一会</p>
<p>回来之后需要预定直通车前往黄龙景区旁边的川主寺镇，==需要预定酒店==，丽呈别院</p>
<h2 id="1218">12.18</h2>
<p>==拖着行李寄存后==玩黄龙，坐当地旅游车直接进景区，玩完从川主寺前往黄龙九寨站，离得很近，==需要预定高铁票==</p>
<p><img src="about.assets/0009ae5300ef103a82fe4c6d002d52f1.png" alt="0009ae5300ef103a82fe4c6d002d52f1"></p>
<p>回到成都东之后</p>
<p>==东站==前往==犀浦站==大概需要50分钟，预计在六点抵达犀浦站</p>
<p>==S5127 2检票口  18：53&ndash;19：24==</p>
<p>直接回成都前往都江堰离堆公园，==都江堰要订酒店==，朵兰达V酒店</p>
<h2 id="1219">12.19</h2>
<p>周五，白天逛逛都江堰，下午回成都南逛逛</p>
<p><img src="about.assets/0f854955491a91b529cb4fe1f18925d4.png" alt="0f854955491a91b529cb4fe1f18925d4"></p>
<p>准备去双流T2机场，==需要预留时间==，打车过去四十分钟，预留一个半小时即可</p>
<p>20：50&ndash;23：30到大连</p>
    </div>
    <a href="/posts/about/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/my-first-post/" class="link black dim">
        My First Post
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      
    </div>
    <a href="/posts/my-first-post/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/%E9%98%85%E8%AF%BB%E8%AE%A1%E5%88%92/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h3 id="第一阶段认知基石建立底层规则认知"><strong>第一阶段：认知基石（建立底层规则认知）</strong></h3>
<p>这个阶段为你提供分析世界的“元工具”。</p>
<ol>
<li><strong>《影响力》</strong>
<ul>
<li><strong>目的</strong>：先掌握这套关于说服、互惠、承诺的社会行为“底层代码”。它将你敏锐的直觉观察，固化为可预测、可分析的模型，是你一切分析的“理论物理”基础。</li>
</ul>
</li>
<li><strong>《思考，快与慢》</strong>
<ul>
<li><strong>目的</strong>：紧接着，用这本书来解构你自己的“思考过程”。让你看清自己引以为傲的“系统2”（理性慢思考）在何时何地，其实被“系统1”（直觉快思考）悄悄操控。这是对你“理性堡垒”的一次关键性反观。</li>
</ul>
</li>
</ol>
<h3 id="第二阶段思维跃迁掌握系统与战略思维"><strong>第二阶段：思维跃迁（掌握系统与战略思维）</strong></h3>
<p>从掌握规则，跃迁到塑造框架。</p>
<ol>
<li><strong>《系统之美》</strong>
<ul>
<li><strong>目的</strong>：这是思维模式的第一次重大升级。它教你跳出线性的“因果逻辑链”，用<strong>反馈回路、存量流量</strong>来理解复杂系统。从此，你看待职场、社会乃至个人成长，都将拥有鸟瞰视角。</li>
</ul>
</li>
<li><strong>《毛泽东选集》（核心篇目：实践论、矛盾论）</strong>
<ul>
<li><strong>目的</strong>：将系统思维落地为强大的战略分析与实践能力。《矛盾论》教你如何在复杂系统中抓住主要矛盾；《实践论》教你“认识-实践-再认识”的循环上升方法论。这是将理论转化为改变现实力量的“工程学手册”。</li>
</ul>
</li>
</ol>
<h3 id="第三阶段内在整合直面自我核心冲突"><strong>第三阶段：内在整合（直面自我核心冲突）</strong></h3>
<p>用外部工具反观内心，解决根本性的内在冲突。</p>
<ol>
<li><strong>《象与骑象人》</strong>
<ul>
<li><strong>目的</strong>：在拥有强大思维工具后，正式回看你“电路板与心跳”的比喻。这本书从积极心理学角度，科学地解释理性（骑象人）与情感（大象）的关系，为你与自己“冰冷的另一半”达成和解提供<strong>科学框架</strong>，而非道德说教。</li>
</ul>
</li>
<li><strong>《被讨厌的勇气》</strong>
<ul>
<li><strong>目的</strong>：直接挑战你“害怕被固化、害怕不被认可”的根源。它用阿德勒哲学告诉你，真正的自由在于“课题分离”和“被讨厌的勇气”。这是将你“孤独登台阶”的悲壮叙事，重构为一种主动选择的、充满力量的个人叙事。</li>
</ul>
</li>
</ol>
<h3 id="第四阶段实践与超越践行并追问根本原理"><strong>第四阶段：实践与超越（践行并追问根本原理）</strong></h3>
<p>将整合后的认知投入实践，并追问终极原理。</p>
<ol>
<li><strong>《原则》</strong>
<ul>
<li><strong>目的</strong>：看一个将“极度理性、系统化”思维运用到极致的成功案例。这本书可视为一份<strong>现实世界的“理性堡垒”建造蓝图</strong>，供你借鉴其“痛苦+反思=进步”的进化算法，优化自己的决策与工作系统。</li>
</ul>
</li>
<li><strong>《纳瓦尔宝典》</strong>
<ul>
<li><strong>目的</strong>：在追求力量之后，重新思考幸福与人生的意义。它回答：一个拥有强大理性和自主权的人，如何定义并获取自己的幸福？这为你“捍卫自主”的终极目标，提供一种轻盈而非沉重的实现路径。</li>
</ul>
</li>
<li><strong>《遥远的救世主》</strong>
<ul>
<li><strong>目的</strong>：在个人实践之上，进行文化层面的终极追问。什么是“文化属性”？“救世主”是否存在？这本书会与你灵魂中最孤独、最审视的部分产生最深层的共鸣或对抗，完成一次思想上的洗礼。</li>
</ul>
</li>
<li><strong>《自私的基因》</strong>
<ul>
<li><strong>目的</strong>：将一切人性观察置于最宏大的进化尺度下审视。读完它，你对“虚伪”、“利他”、“自私”的判断，或许会从道德愤怒，转变为一种理解规律的平静。这是一切人性分析的<strong>终极背景知识</strong>。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="-关于原书单中其他书籍的定位"><strong>⚠️ 关于原书单中其他书籍的定位</strong></h3>
<ul>
<li><strong>《参谋助手论》与《FBI危险人格识别术》</strong>：可作为<strong>专题工具书</strong>，在阅读《系统之美》或《原则》后，根据需要查阅。前者是理解特定系统内权力运作的“显微镜”，后者是识别特定风险人格的“探针”。警惕它们强化你的操控欲或 cynicism（愤世嫉俗）。</li>
<li><strong>《职场动物进化手册》</strong>：可作为阅读《系统之美》后的<strong>趣味案例集</strong>，验证系统思维，但绝不可作为指导原则。</li>
<li><strong>《怎样对付小人》</strong>：不推荐，易引向歧途。</li>
<li><strong>《我的情绪为何总被他人左右》</strong>：对你当前阶段价值有限，可被《象与骑象人》和《被讨厌的勇气》替代。</li>
</ul>
<p>这个顺序遵循“由外而内，再由内而外”的认知螺旋，旨在让你在构建强大理性框架的同时，不断关照并整合那个被隔离的“自我”，最终达到更圆融、更有力量的境界</p>
<h3 id="-新荐书单超越技法触及根本">📚 新荐书单：超越技法，触及根本</h3>
<p>这次推荐聚焦于三个层面：<strong>理解与共鸣</strong>、<strong>解构与超越</strong>、<strong>整合与实践</strong>。下表汇总了核心书籍及其对你的独特价值：</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">层面与目的</th>
          <th style="text-align: left">推荐书籍</th>
          <th style="text-align: left">核心启示</th>
          <th style="text-align: left">如何“直击”你的底层问题</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>理解与共鸣</strong></td>
          <td style="text-align: left">《<strong>象与骑象人</strong>》</td>
          <td style="text-align: left">将心理分为感性的“大象”与理性的“骑象人”。与你“电路板与心跳”的比喻异曲同工，帮你从科学层面理解内在冲突。</td>
          <td style="text-align: left"><strong>为你“孤傲导演”的内在戏剧，提供最贴切的心理学剧本</strong>。让你理解自己的“冰冷”并非缺陷，而是一种心理结构的特征。</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">《<strong>被讨厌的勇气</strong>》</td>
          <td style="text-align: left">基于阿德勒心理学，探讨“课题分离”、“自由即是被讨厌”等观点。</td>
          <td style="text-align: left"><strong>直接挑战你对“被认可”的恐惧</strong>。教你如何将“孤独地登台阶”从悲壮负担，转化为主动选择的自由。</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>解构与超越</strong></td>
          <td style="text-align: left">《<strong>思考，快与慢</strong>》</td>
          <td style="text-align: left">详解大脑的“系统1”（直觉、情感）与“系统2”（理性、逻辑）。</td>
          <td style="text-align: left"><strong>将你的“精密逻辑链”和“情绪直觉”进行解剖级分析</strong>。让你看清自己引以为傲的理性，在何种情况下会失灵，并受制于更底层的直觉偏见。</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">《<strong>纳瓦尔宝典</strong>》</td>
          <td style="text-align: left">关于财富与幸福的现代哲学思考，强调“用头脑赚钱”、“幸福是可习得的技能”。</td>
          <td style="text-align: left"><strong>为你“捍卫自主”提供一套积极的行动哲学</strong>。它超越职场战术，直接探讨如何构建<strong>无法被剥夺的内在自主与幸福</strong>，将“堡垒”变为“花园”。</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">《<strong>自私的基因</strong>》</td>
          <td style="text-align: left">（未在搜索结果中，但至关重要）从进化生物学视角，解释利他、合作、甚至“虚伪”的根源。</td>
          <td style="text-align: left"><strong>将你厌恶的“人性虚伪”置于冷酷的宇宙尺度下审视</strong>。当你理解许多行为是基因的生存策略后，或许能产生一种“研究者”的平静，而非“审判官”的愤怒。</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>整合与实践</strong></td>
          <td style="text-align: left">《<strong>系统之美</strong>》</td>
          <td style="text-align: left">（未在搜索结果中，但高度相关）介绍系统思考的基础理念，如反馈回路、存量与流量。</td>
          <td style="text-align: left"><strong>提供比你现有“逻辑链”更高维的认知武器</strong>。教你用“系统”视角看待个人成长、人际关系和职场，从分析“点与线”升级到把握“结构与模式”，实现真正的掌控。</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">《<strong>原则</strong>》（瑞·达利欧）</td>
          <td style="text-align: left">分享顶尖投资家的人生与工作原则，极度理性、系统化。</td>
          <td style="text-align: left"><strong>展示一个将“理性堡垒”建筑到极致，并用以应对真实世界复杂性的活体案例</strong>。你可以借鉴其“极度求真、极度透明”的原则，来优化自己的决策系统。</td>
      </tr>
  </tbody>
</table>
<h3 id="-如何阅读从验证到对话">💡 如何阅读：从验证到对话</h3>
<p>建议你采用更主动的阅读姿态：</p>
    </div>
    <a href="/posts/%E9%98%85%E8%AF%BB%E8%AE%A1%E5%88%92/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
    </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://example.org/" >
    &copy;  My hsq-hugo-site 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
